# projectForKlinik

./: .gitignore  pom.xml
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  main.ts  polyfills.ts  styles.css
Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/accomodation/: accomodation.component.css  accomodation.component.html  accomodation.component.ts
Angular/src/app/accomodation/no-ward/: no-ward.component.css  no-ward.component.html  no-ward.component.spec.ts  no-ward.component.ts
Angular/src/app/accomodation/ward/: ward.component.css  ward.component.html  ward.component.ts
Angular/src/app/backend_types/: accomodation.ts  client.ts  manager.ts  operation-type.ts  operation.ts  surgeon.ts  visit-date.ts  visit.ts
Angular/src/app/client-editor/: client-editor.component.css  client-editor.component.html  client-editor.component.spec.ts  client-editor.component.ts
Angular/src/app/date/date-editor/: date-editor.component.css  date-editor.component.html  date-editor.component.spec.ts  date-editor.component.ts
Angular/src/app/date/date-selector/: date-selector.component.css  date-selector.component.html  date-selector.component.ts
Angular/src/app/date/date-selector-dialog/: date-selector-dialog.component.html  date-selector-dialog.component.spec.ts  date-selector-dialog.component.ts
Angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/src/app/operation-editor/: operation-editor.component.html  operation-editor.component.spec.ts  operation-editor.component.ts
Angular/src/app/service/: accomodation.service.ts  client.service.spec.ts  client.service.ts  date.service.ts  manager.service.ts  navbar.service.ts  operation-type.service.spec.ts  operation-type.service.ts  surgeon.service.spec.ts  surgeon.service.ts  visit-date.service.spec.ts  visit-date.service.ts  visit.service.ts
Angular/src/css/: style.css
angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxyconfig.json
angular/src/app/alerts/toast/: toast.component.html  toast.component.ts
angular/src/app/backend_types/: date-plan.ts  department.ts  massage-response.ts  my-object-list.ts  surgeonPlan.ts  user.ts
angular/src/app/department/department-editor/: department-editor.component.html  department-editor.component.ts  filter-department.pipe.spec.ts  filter-department.pipe.ts
angular/src/app/department/department-selector/: department-selector.component.css  department-selector.component.html  department-selector.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/manager-editor/: manager-editor.component.css  manager-editor.component.html  manager-editor.component.ts
angular/src/app/operation-type-editor/: operation-type-editor.component.html  operation-type-editor.component.spec.ts  operation-type-editor.component.ts
angular/src/app/relocation-dialog/: relocation-dialog.component.css  relocation-dialog.component.html  relocation-dialog.component.spec.ts  relocation-dialog.component.ts
angular/src/app/service/: auth.service.ts  date-plan.service.spec.ts  date-plan.service.ts  department.service.ts  global.service.ts  surgeon-plan.service.spec.ts  surgeon-plan.service.ts  toast-message.service.spec.ts  toast-message.service.ts  url-property.ts  user.service.ts
angular/src/app/service/auth/: auth.service.ts  token-storage.ts  user.service.ts
angular/src/app/surgeon-editor/: surgeon-editor.component.css  surgeon-editor.component.html  surgeon-editor.component.ts
angular/src/app/surgeon-plan/: surgeon-plan.component.css  surgeon-plan.component.html  surgeon-plan.component.ts
angular/src/app/surgeon/surgeon-editor/: surgeon-editor.component.spec.ts  surgeon-editor.component.ts
angular/src/app/surgeon/surgeon-plan/: surgeon-plan.component.css  surgeon-plan.component.html  surgeon-plan.component.spec.ts  surgeon-plan.component.ts
angular/src/app/surgeon/surgeon-selector/: surgeon-selector.component.css  surgeon-selector.component.html  surgeon-selector.component.spec.ts  surgeon-selector.component.ts
angular/src/app/types/: manager.ts  my-object-list.ts  surgeonPlan.ts  ua-i18n.ts  user.ts
angular/src/app/visit/: visit.component.css  visit.component.html  visit.component.matAutocomplete.html  visit.component.select.html  visit.component.ts
angular/src/css/: calendar.css
src/main/java/ua/nike/project/: TestMain.java  TestReflection.java
src/main/java/ua/nike/project/hibernate/bean/: BeanDate.java
src/main/java/ua/nike/project/mvc/: BeanDate.java  BeanResultTable.java  ControllerServlet.java  ModelDate.java
src/main/java/ua/nike/project/service/: ConnectToBase.java  JdbcStorage.java  JdbcStorageOperationDay.java  JdbcStoragePatient.java  Settings.java
src/main/java/ua/nike/project/servlets/: ServletStart.java
src/main/java/ua/nike/project/spring/: MainSpring.java
src/main/java/ua/nike/project/struct/: Human.java  Operation.java  OperationDay.java  Patient.java
src/main/java/ua/nike/project/tests/: main.java  mainJoin.java  mainPatients.java  testComparator.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  my.properties
src/main/resources/spring/: applicationContext.xml  beans.xml  jpa_hibernate.xml
src/main/resources/validation/: ua.properties
src/main/test/entity/: PatientTest.java
src/main/test/java/: FirstTest.java
src/main/test/java/entity/: PatientDAOTest.java  PatientTest.java
src/main/test/java/mock/: PatientDAOImplMock.java
src/main/test/resources/spring/: applicationContextTest.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  dispatcher-servlet.xml  jpa_hibernate.xml  web.xml
src/main/webapp/WEB-INF/del/: beans.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp  index.jsp  operations_report.jsp
src/main/webapp/klinika/jsp/: operations_report.jsp
src/main/webapp/mvc/: report_operations.jsp
(+255 files in other folders)
