MyObjectVOList.massage = В списку є неправельні обєкти.
ClientVO.massage = Кліент має недопустимі значення :
client.surname.null = Прізвище повинно бути задано.
client.surname.size = Прізвище повинно мати від 1 до 50 символів !
client.surname.pattern = Прізвище повинно мати тільки літери !
client.firstName.null = Ім'я повинно бути задано.
client.firstName.size = Ім'я повинно мати від 1 до 50 символів !
client.firstName.pattern = Ім'я повинно мати тільки літери !
client.secondName.null = По-Батькові повинно бути задано.
client.secondName.size = По-Батькові повинно мати від 1 до 50 символів !
client.secondName.pattern = По-Батькові повинно мати тільки літери !
client.sex.null = Стать повинна бути задана.
client.birthday.null = Дата народження повинна бути задана.
client.telephone.size = Телефон повинен бути не більше 19 символів !
client.telephone.pattern = Телефон повинен відповідати виду: [088-888-88-88]
client.has.relatives = "Клієнт має активні візити!"
clients.has.relatives = "Клієнти мають активні візити!"

AccomodationVO.massage = Поселення має недопустимі значення :

manager.massage = Менеджер має недопустимі значення :

operation_type.massage = Вид операції має недопустимі значення :

surgeon.massage = Хірург має недопустимі значення :

visit_date.massage = Дата приходу має недопустимі значення :

visit.massage = Візит має недопустимі значення :

count.mistakes = Кіл-ть помилок:

mistake = помилка:
object.mistake = Помилковий об'єкт :
please.validate = Будь ласка, виправте помилки та спробуйте знову.