ClientVO.massage = Кліент має недопустимі значення :
client.surname.null = Прізвище повинно бути задано.
client.surname.size = Прізвище повинно мати від 1 до 50 символів !
client.surname.pattern = Прізвище повинно мати тільки літери !

AccomodationVO.massage = Поселення має недопустимі значення :

manager.massage = Менеджер має недопустимі значення :

operation_type.massage = Вид операції має недопустимі значення :

surgeon.massage = Хірург має недопустимі значення :

visit_date.massage = Дата приходу має недопустимі значення :

visit.massage = Візит має недопустимі значення :

count.mistakes = Кіл-ть помилок:

mistake = помилка:
object.mistake = Помилковий об'єкт :
