#Client
client.surname.null = Прізвище повинно бути задано.
client.surname.size = Прізвище повинно мати до 50 символів !
client.surname.pattern = Прізвище повинно мати тільки літери !
client.firstName.null = Ім'я повинно бути задано.
client.firstName.size = Ім'я повинно мати до 50 символів !
client.firstName.pattern = Ім'я повинно мати тільки літери !
client.secondName.null = По-Батькові повинно бути задано.
client.secondName.size = По-Батькові повинно мати до 50 символів !
client.secondName.pattern = По-Батькові повинно мати тільки літери !
client.sex.null = Стать повинна бути задана.
client.birthday.null = Дата народження повинна бути задана.
client.telephone.size = Телефон повинен бути не більше 19 символів !
client.telephone.pattern = Телефон повинен відповідати виду: [088-888-88-88]

#Manager
manager.surname.null = Прізвище повинно бути задано.
manager.surname.size = Прізвище повинно мати до 50 символів !
manager.surname.pattern = Прізвище повинно мати тільки літери !
manager.firstName.null = Ім'я повинно бути задано.
manager.firstName.size = Ім'я повинно мати до 50 символів !
manager.firstName.pattern = Ім'я повинно мати тільки літери !
manager.secondName.null = По-Батькові повинно бути задано.
manager.secondName.size = По-Батькові повинно мати до 50 символів !
manager.secondName.pattern = По-Батькові повинно мати тільки літери !
manager.sex.null = Стать повинна бути задана.
manager.city.null = Місто повинно бути задано.
manager.city.size = Місто повинно мати до 50 символів !
manager.city.pattern = Місто повинно мати тільки літери !

#Surgeon
surgeon.surname.null = Прізвище повинно бути задано.
surgeon.surname.size = Прізвище повинно мати до 50 символів !
surgeon.surname.pattern = Прізвище повинно мати тільки літери !
surgeon.firstName.null = Ім'я повинно бути задано.
surgeon.firstName.size = Ім'я повинно мати до 50 символів !
surgeon.firstName.pattern = Ім'я повинно мати тільки літери !
surgeon.secondName.null = По-Батькові повинно бути задано.
surgeon.secondName.size = По-Батькові повинно мати до 50 символів !
surgeon.secondName.pattern = По-Батькові повинно мати тільки літери !
surgeon.sex.null = Стать повинна бути задана.

#OperationType
operationType.name.null = Назва повинна бути задана.
operationType.name.size = Назва повинна мати до 50 символів !
operationType.name.pattern = Назва повинна мати тільки літери !

#VisitDate
visit_dates.date.null = Дата не може бути пустою!
visit_dates.date.future = Дата повинна бути більше поточної!

AccomodationVO.massage = Поселення має недопустимі значення :

VisitVO.massage = Візит має недопустимі значення :
visit.eye.pattern = Значення для ока недопустиме ! (OD | OS | OU)

violation.mistake = Помилка валідації !
mistake = помилка:

please.validate = Будь ласка, виправте помилки та спробуйте знову.
object.not.find = Об'єкт не знайдено в базі даних.
violation.of.integrity = Порушення цілісності бази даних.

object.has.relatives = Об'єкт має активні візити!
duplicate.record = Існує дублікат запису!
same.fields.are.null = Не всі поля заповнені!

incorrect.date = Некоректна дата!

incorrect.search = Неправельна фраза для пошеку
incorrect.limit = Неправельна кількість записів для пошеку
incorrect.offset = Неправельна перша позиція для пошеку